<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wumpus World</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                body {
                background: green;
                }

                .card-img-left {
                width: 50%;
                /* Link to your background image using in the property below! */
                background: scroll center url('https://play-lh.googleusercontent.com/31rRuuJ0lZmnug4Da13C62uT7jY4dClHr3hVlJ6itOoAgAkulVbuvzh_dXhaOSHWzHs');
                background-size:cover;
                }

                .btn-login {
                font-size: 0.9rem;
                letter-spacing: 0.05rem;
                padding: 0.75rem 1rem;
                }

                .btn-google {
                color: white !important;
                background-color: #ea4335;
                }

                .btn-facebook {
                color: white !important;
                background-color: #3b5998;
                }


    </style>
</head>
<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<body>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
          <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
            <div class="card-img-left d-none d-md-flex">
              <!-- Background image for card set in CSS! -->
            </div>
            <div class="card-body p-4 p-sm-5">
              <h5 class="card-title text-center mb-5 fw-light fs-5">Welcome to Wumpus World Game <br> - AI Agent</h5>
              <form>
  
                <hr class="my-4">
  
                <div class="d-grid mb-2">
                  <a class="btn btn-lg btn-google btn-login fw-bold text-uppercase" href="http://127.0.0.1/final/RandWorld.html">
                    <i class="fab me-2">Play in Random World</i> 
                  </a>
                </div>
                <div class="d-grid mb-2">
                    <a class="btn btn-lg btn-google btn-login fw-bold text-uppercase" href="http://127.0.0.1/final/PreSpec.html">
                      <i class="fab me-2">Play in Pre-Specified World</i> 
                    </a>
                  </div>
  
                
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>